@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{background: transparent;border: 0;margin: 0;padding: 0;vertical-align: baseline} a{text-decoration:none}

/*GENERALES*/
*, *:after ,*:before{
    box-sizing:border-box;
}
.animado, a{
    transition: all .3s ease-out;
}
html,body{
	width: 100%;
	height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:#030303;
    background: #f7f7f7;
}