header{
    background: #3E3E3E;
    color: #fff;
    width: 100%;
    height: 60px;
    padding: 0 5%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 5px 13px -11px rgba(0,0,0,0.75);
}
#user{
    width: 50%;
    text-align: right;
}

ul li {
    display:inline;
    padding: 1em;
    
}

.logo{
    width: 5vw;
}

.logo > img {
    width: 100%;
}

li > img {
    height: 2vh;
}

a.header-link:visited {
    color: white;
}